toycache-sdk/protobuf/Database.proto

syntax = "proto3";
//定义protobuf的包名称空间
package toycache;

option java_package = "com.t0ugh.sdk.proto";
option java_outer_classname = "DBProto";

message Database {
    int64 lastWriteId = 1;
    int64 lastEpoch = 2;
    map<string, ValueObject> data = 3;
    map<string, uint64> expire = 4;
}

message DatabaseMeta {
    int64 lastWriteId = 1;
    int64 lastEpoch = 2;
    map<string, uint64> expire = 4;
}

message KeyValue {
    string key = 1;
    ValueObject valueObject = 2;
}

message ComparableString {
    string stringValue = 1;
    double score = 2;
}

message ValueObject {
    ValueType valueType = 1;
    string stringValue = 2;
    repeated string setValue = 3;
    repeated string listValue = 4;
    repeated ComparableString sortedSetValue = 5;
    map<string, string> mapValue = 6;
}

enum ValueType {
    ValueTypeInvalid = 0;
    ValueTypeAll = 1;
    ValueTypeString = 2;
    ValueTypeSet = 3;
    ValueTypeList = 4;
    ValueTypeSortedSet = 5;
    ValueTypeMap = 6;
}