toycache-sdk/protobuf/Message.proto

syntax = "proto3";
 //定义protobuf的包名称空间
package com.t0ugh.sdk.protocol;

option java_package = "com.t0ugh.sdk.proto";
option java_outer_classname = "Proto";

enum MessageType {
  Invalid = 0;

  // 对KEY操作的命令
  Exists = 1;
  Del = 2;
//  Type = 3;

  // 对String操作的命令
  Get = 4;
  Set = 5;
//  GetSet = 6; //设置指定 key 的值，并返回 key 的旧值。
  Expire = 7;

  InnerClearExpire = 101;
}

enum ResponseCode {
  // 未知错误
  Unknown = 0;
  // 成功
  OK = 1;
  // 非法的参数
  InvalidParam = 2;
  // 操作对应的key与storage中的ValueObject对应不上 todo 这句话说的也太不清不楚了, 重新组织一下
  ValueTypeNotMatch = 3;
  // 指定的Key已经过期了
  KeyExpired = 4;
}

message Request {
  MessageType messageType = 1;
  ExistsRequest existsRequest = 2;
  DelRequest delRequest = 3;
  GetRequest getRequest = 4;
  SetRequest setRequest = 5;
  ExpireRequest expireRequest = 6;
  InnerClearExpireRequest innerClearExpireRequest = 7;
}

message Response {
  MessageType messageType = 1;
  ResponseCode responseCode = 2;
  ExistsResponse existsResponse = 3;
  DelResponse delResponse = 4;
  GetResponse getResponse = 5;
  SetResponse setResponse = 6;
  ExpireResponse expireResponse = 7;
  InnerClearExpireResponse innerClearExpireResponse = 8;
}

message InnerClearExpireRequest {
}

message InnerClearExpireResponse {
  uint32 cleared = 1;
}

message ExpireRequest {
  string key = 1;
  uint64 expireTime = 2;
}

message ExpireResponse {
  bool ok = 1;
}

message ExistsRequest {
  string key = 1;
}

message ExistsResponse {
  bool exists = 1;
}

message DelRequest {
  string key = 1;
}

message DelResponse {
  bool ok = 1;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
}

message SetRequest {
  string key = 1;
  string value = 2;
}

message SetResponse {
  bool ok = 1;
}